x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/AutoComplete.cxx -o AutoComplete.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/CallTip.cxx -o CallTip.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/CaseConvert.cxx -o CaseConvert.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/CaseFolder.cxx -o CaseFolder.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/CellBuffer.cxx -o CellBuffer.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/ChangeHistory.cxx -o ChangeHistory.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/CharacterCategoryMap.cxx -o CharacterCategoryMap.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/CharacterType.cxx -o CharacterType.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/CharClassify.cxx -o CharClassify.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/ContractionState.cxx -o ContractionState.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/DBCS.cxx -o DBCS.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/Decoration.cxx -o Decoration.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/Document.cxx -o Document.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/EditModel.cxx -o EditModel.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/Editor.cxx -o Editor.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/EditView.cxx -o EditView.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/Geometry.cxx -o Geometry.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/Indicator.cxx -o Indicator.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/KeyMap.cxx -o KeyMap.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/LineMarker.cxx -o LineMarker.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/MarginView.cxx -o MarginView.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/PerLine.cxx -o PerLine.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/PositionCache.cxx -o PositionCache.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/RESearch.cxx -o RESearch.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/RunStyles.cxx -o RunStyles.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/Selection.cxx -o Selection.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/Style.cxx -o Style.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/UndoHistory.cxx -o UndoHistory.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/UniConversion.cxx -o UniConversion.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/UniqueString.cxx -o UniqueString.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/ViewStyle.cxx -o ViewStyle.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/XPM.cxx -o XPM.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c HanjaDic.cxx -o HanjaDic.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c PlatWin.cxx -o PlatWin.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ../src/ScintillaBase.cxx -o ScintillaBase.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ScintillaWin.cxx -o ScintillaWin.o
x86_64-w64-mingw32-g++ -DNDEBUG -I ../include -I ../src --std=c++17 -Wpedantic -Wall -Wextra -O3  -c ScintillaDLL.cxx -o ScintillaDLL.o
x86_64-w64-mingw32-windres ScintRes.rc ScintRes.o
ScintillaWin.cxx:138:2: warning: extra ‘;’ [-Wpedantic]
  138 | };
      |  ^
x86_64-w64-mingw32-g++ -shared -static -mwindows -o ../bin/Scintilla.dll -s AutoComplete.o CallTip.o CaseConvert.o CaseFolder.o CellBuffer.o ChangeHistory.o CharacterCategoryMap.o CharacterType.o CharClassify.o ContractionState.o DBCS.o Decoration.o Document.o EditModel.o Editor.o EditView.o Geometry.o Indicator.o KeyMap.o LineMarker.o MarginView.o PerLine.o PositionCache.o RESearch.o RunStyles.o Selection.o Style.o UndoHistory.o UniConversion.o UniqueString.o ViewStyle.o XPM.o HanjaDic.o PlatWin.o ScintillaBase.o ScintillaWin.o ScintillaDLL.o ScintRes.o  -lgdi32 -luser32 -limm32 -lole32 -luuid -loleaut32 -ladvapi32 -lstdc++
x86_64-w64-mingw32-ar rc ../bin/libscintilla.a AutoComplete.o CallTip.o CaseConvert.o CaseFolder.o CellBuffer.o ChangeHistory.o CharacterCategoryMap.o CharacterType.o CharClassify.o ContractionState.o DBCS.o Decoration.o Document.o EditModel.o Editor.o EditView.o Geometry.o Indicator.o KeyMap.o LineMarker.o MarginView.o PerLine.o PositionCache.o RESearch.o RunStyles.o Selection.o Style.o UndoHistory.o UniConversion.o UniqueString.o ViewStyle.o XPM.o HanjaDic.o PlatWin.o ScintillaBase.o ScintillaWin.o
x86_64-w64-mingw32-ranlib ../bin/libscintilla.a
