CC=x86_64-w64-mingw32-gcc

LIBUI=../libui-ng

CFLAGS	+= -g -Os
CFLAGS	+= -Wall
CFLAGS	+= -I ../.. -I ../../lua5.3 -I../build/

LIBS=-luser32 -lkernel32 -lgdi32 -lcomctl32 -luxtheme -lmsimg32 -lcomdlg32 -ld2d1 -ldwrite -lole32 -loleaut32 -loleacc
LIBS+=-lstdc++ -lgcc -static -s -lpthread -lssp
LIBS+=-lurlmon -luuid
LIBS+=-Wl,-subsystem,windows

LDFLAGS	+= ../../liblua5.3.a ../*.a

libui.exe: test.o libuilua.o win.res
	$(CC) $(CFLAGS) win.res test.o libuilua.o $(LDFLAGS) $(LIBS) -Os -s -o $@

demo.h: test.lua
	xxd -i test.lua > demo.h
test.o: demo.h

win.res: a.rc
	x86_64-w64-mingw32-windres -I$(LIBUI)/windows a.rc -O coff -o win.res

clean:
	rm -rf *.o *.out
